# Database Configuration
MONGODB_URI=""
TEST_MONGODB_URI=""
DATABASE_NAME=""


# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=""

# API Keys
EXTERNAL_API_KEY=""

# Other Configuration
LOG_LEVEL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#Swagger URL
SWAGGER_URL="http://localhost:3000/api-docs"

SESSION_SECRET=""